<?php

/**
 * @file
 * Provides functionality to add theme suggestions and pass variables.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
*/
function custom_theme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  $node = $variables['elements']['#node'];
  if ($node->bundle() == 'page' && $node->toUrl()->toString() === '/custom-render') {
    $suggestions[] = 'node__custom_render';
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_node(&$variables) {
  $node_url = $variables['url'];
  if ($node_url === '/custom-render') {
    $colors = ['red', 'green', 'blue'];
    $variables['colors'] = $colors;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function custom_theme_preprocess_html(&$variables) {
  $node_url = \Drupal::request()->getRequestUri();
  if ($node_url === '/custom-render') {
    $variables['attributes']['class'][] = 'custom-render';
  }
}
