<?php

/**
 * Implements hook_theme().
 */
function cc_theme_theme() {
  return [];
}

/**
 * Implements hook_preprocess_field().
 *
 * Add logic for `field_image` to apply specific classes based on the number
 * of images.
 */
function cc_theme_preprocess_field(&$variables) {
  // Ensure we're working with the correct field.
  if ($variables['field_name'] === 'field_image') {
    // Count the number of images in the field.
    $items_count = count($variables['items']);
    
    // Log the count for debugging (optional)
    \Drupal::logger('cc_theme')->notice('Number of images: @count', ['@count' => $items_count]);

    // Apply classes based on whether the number of images is odd or even
    if ($items_count % 2 == 1) {
      // Odd number of images: First image at the top (centered), the rest in grid below.
      $variables['attributes']['class'][] = 'image-odd';
    } else {
      // Even number of images: All images in rectangular grid.
      $variables['attributes']['class'][] = 'image-even';
    }
  }
}
